<RCC>
    <qresource prefix="/">
        <file>audios/holdit0.wav</file>
        <file>audios/holdit1.wav</file>
        <file>audios/holdit2.wav</file>
        <file>audios/objection0.wav</file>
        <file>audios/objection1.wav</file>
        <file>audios/objection2.wav</file>
        <file>audios/takethat0.wav</file>
        <file>audios/takethat1.wav</file>
        <file>audios/takethat2.wav</file>
        <file>audios/eureka0.wav</file>
        <file>audios/eureka1.wav</file>
        <file>prosbadge.png</file>
        <file>dropPic.png</file>
        <file>loadingFail.png</file>
        <file>icon/prosbadge_icon.png</file>
        <file>icon/favicon_bar.ico</file>
        <file>gifs/once/0.gif</file>
        <file>gifs/once/1.gif</file>
        <file>gifs/once/2.gif</file>
        <file>gifs/once/3.gif</file>
        <file>gifs/once/4.gif</file>
        <file>gifs/once/5.gif</file>
        <file>gifs/once/6.gif</file>
        <file>gifs/once/7.gif</file>
        <file>gifs/once/8.gif</file>
        <file>gifs/once/9.gif</file>
        <file>gifs/once/10.gif</file>
        <file>gifs/once/11.gif</file>
        <file>gifs/once/12.gif</file>
        <file>gifs/once/13.gif</file>
        <file>gifs/once/14.gif</file>
        <file>gifs/once/15.gif</file>
        <file>gifs/once/16.gif</file>
        <file>gifs/once/17.gif</file>
        <file>gifs/once/18.gif</file>
        <file>gifs/once/19.gif</file>
        <file>gifs/run/0.gif</file>
        <file>gifs/run/1.gif</file>
        <file>gifs/run/2.gif</file>
        <file>gifs/run/3.gif</file>
        <file>gifs/run/4.gif</file>
        <file>gifs/run/5.gif</file>
        <file>gifs/run/6.gif</file>
        <file>gifs/run/7.gif</file>
        <file>gifs/special/back0.gif</file>
        <file>gifs/special/back1.gif</file>
        <file>gifs/special/book0.gif</file>
        <file>gifs/special/book1.gif</file>
        <file>gifs/special/bow0.gif</file>
        <file>gifs/special/bow1.gif</file>
        <file>gifs/special/bowb0.gif</file>
        <file>gifs/special/bowb1.gif</file>
        <file>gifs/special/briefcaseIn0.gif</file>
        <file>gifs/special/briefcaseStop0.gif</file>
        <file>gifs/special/crossed0.gif</file>
        <file>gifs/special/crossed1.gif</file>
        <file>gifs/special/crouch0.gif</file>
        <file>gifs/special/crouch1.gif</file>
        <file>gifs/special/object0.gif</file>
        <file>gifs/special/object1.gif</file>
        <file>gifs/special/pickup0.gif</file>
        <file>gifs/special/pickup1.gif</file>
        <file>gifs/special/scared0.gif</file>
        <file>gifs/special/scared1.gif</file>
        <file>gifs/special/sleep0.gif</file>
        <file>gifs/special/sleep1.gif</file>
        <file>gifs/special/sleeping0.gif</file>
        <file>gifs/special/sleeping1.gif</file>
        <file>gifs/special/standup0.gif</file>
        <file>gifs/special/standup1.gif</file>
        <file>gifs/special/standup2.gif</file>
        <file>gifs/special/standup3.gif</file>
        <file>gifs/special/tea0.gif</file>
        <file>gifs/special/tea1.gif</file>
        <file>gifs/special/think0.gif</file>
        <file>gifs/special/think1.gif</file>
        <file>gifs/special/thinkb0.gif</file>
        <file>gifs/special/thinkb1.gif</file>
        <file>gifs/special/tie0.gif</file>
        <file>gifs/special/tie1.gif</file>
        <file>gifs/special/tied0.gif</file>
        <file>gifs/special/tied1.gif</file>
        <file>gifs/special/tiedown0.gif</file>
        <file>gifs/special/tiedown1.gif</file>
        <file>gifs/special/turn0.gif</file>
        <file>gifs/special/turn1.gif</file>
        <file>gifs/special/wake0.gif</file>
        <file>gifs/special/wake1.gif</file>
        <file>gifs/stand/0.gif</file>
        <file>gifs/stand/1.gif</file>
        <file>gifs/stand2/0.gif</file>
        <file>gifs/stand2/1.gif</file>
        <file>gifs/walk/0.gif</file>
        <file>gifs/walk/1.gif</file>
        <file>gifs/walk/2.gif</file>
        <file>gifs/walk/3.gif</file>
        <file>gifs/walk/4.gif</file>
        <file>gifs/walk/5.gif</file>
        <file>gifs/walk/6.gif</file>
        <file>gifs/walk/7.gif</file>
        <file>gifs/objection/objection0.gif</file>
        <file>gifs/objection/objection1.gif</file>
        <file>gifs/objection/objection2.gif</file>
        <file>gifs/objection/dengdenga0.gif</file>
        <file>gifs/objection/dengdenga1.gif</file>
        <file>gifs/objection/dengdengb0.gif</file>
        <file>gifs/objection/dengdengb1.gif</file>
        <file>gifs/objection/dengdengc0.gif</file>
        <file>gifs/objection/dengdengc1.gif</file>
        <file>gifs/objection/kanzhaoa0.gif</file>
        <file>gifs/objection/kanzhaoa1.gif</file>
        <file>gifs/objection/kanzhaob0.gif</file>
        <file>gifs/objection/kanzhaob1.gif</file>
        <file>gifs/objection/kanzhaoc0.gif</file>
        <file>gifs/objection/kanzhaoc1.gif</file>
        <file>gifs/objection/objectiona0.gif</file>
        <file>gifs/objection/objectiona1.gif</file>
        <file>gifs/objection/objectionb0.gif</file>
        <file>gifs/objection/objectionb1.gif</file>
        <file>gifs/objection/objectionc0.gif</file>
        <file>gifs/objection/objectionc1.gif</file>
        <file>gifs/special/prepare0.gif</file>
        <file>gifs/special/prepare1.gif</file>
        <file>gifs/special/bowbig0.gif</file>
        <file>gifs/special/teaing0.gif</file>
        <file>gifs/special/teaing1.gif</file>
        <file>gifs/tingshen/damage0.gif</file>
        <file>gifs/tingshen/damage1.gif</file>
        <file>gifs/tingshen/remain0.gif</file>
        <file>gifs/tingshen/remain1.gif</file>
        <file>gifs/tingshen/start0.gif</file>
        <file>gifs/tingshen/start1.gif</file>
        <file>gifs/tingshen/tanshou0.gif</file>
        <file>gifs/tingshen/tanshou1.gif</file>
        <file>gifs/tingshen/think0.gif</file>
        <file>gifs/tingshen/think1.gif</file>
        <file>gifs/tingshen/zhichu0.gif</file>
        <file>gifs/tingshen/zhichu1.gif</file>
        <file>gifs/tingshen/end0.gif</file>
        <file>gifs/tingshen/end1.gif</file>
        <file>gifs/tingshen/object0.gif</file>
        <file>gifs/tingshen/object1.gif</file>
        <file>audios/damage.wav</file>
    </qresource>
</RCC>
